<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="css/botones.css">
</head>
<style>
    body{
    background-image: linear-gradient(135deg,#9a7c74,#a47163,#a15c49,#94422b,#a33415,#9c3518,#a32908);
    background-size: 500%;
    animation: fanimado 15s infinite;
}

@keyframes fanimado{
0%{
  background-position: 0% 50%;
}
50%{
  background-position: 100% 50%;
}
100%{
  background-position: 0% 50%;
}
}

p{
    color:darkorange;
    font-family: cursive;
}

hr{
  border-color:white;
  border-width: 5px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5PX;
  border-end-start-radius: 5px;
  border-end-end-radius: 5px;
}

</style>
<body>
  <form class="" style="text-align: center;">
    <hr>
    <p>Ingrese numeros de color:</p>

    <input type="number" name="numColor" id="" min="0" max="11" maxlength="20" value="0"/>
   
    
    <br>
    <br>
    <br>

    <input type="button" onclick="Colores(numColor.value);" value="Ok"/>
    

    <hr>
    <a href="index.html" class="btn-neon">
      <span id="span1"></span>
      <span id="span2"></span>
      <span id="span3"></span>
      <span id="span4"></span>
      REGRESAR
  </a>
  </form>
  <script type="text/javascript" src="js/Colores1Banda.js">
  </script>
</body>
</html>