<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/botones.css">
  </head>
  <style>
    body{
    background-image: linear-gradient(135deg,#8a749a,#84639b,#8458a4,#7533a4,#631c96,#570491,#320552);
    background-size: 500%;
    animation: fanimado 15s infinite;
}

@keyframes fanimado{
0%{
  background-position: 0% 50%;
}
50%{
  background-position: 100% 50%;
}
100%{
  background-position: 0% 50%;
}
}
h1{
  color: firebrick;
  font-family: cursive;
}

h2{
  color: white;
  font-family: cursive;
}

p{
    color:darkorange;
    font-family: cursive;
}

hr{
  border-color:white;
  border-width: 5px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5PX;
  border-end-start-radius: 5px;
  border-end-end-radius: 5px;
}
</style>
  <body>
    <center>
    <hr>
    <h1>4 BANDAS</h1>
    <h2>Ingrese n&uacute;mero par ver su color:</h2>
    <form class="" >
      <div id="interColores">
      <input type="number" name="numColor1" id=""  min="0" max="7"  maxlength="10" value="0"/>
      <input type="button" onClick="Colores(numColor1.value);" value="Ok"/>

      <input type="number" name="numColor2" id=""  min="0" max="7"  maxlength="10" value="0"/>
      <input type="button" onClick="Colores(numColor2.value);" value="Ok"/>

      <input type="number" name="numColor3" id=""  min="0" max="7"  maxlength="10" value="0"/>
      <input type="button" onClick="Colores(numColor3.value);" value="Ok"/>
      
      <input type="number" name="numColor4" id=""  min="8" max="11"  maxlength="10" value="8"/>

      <input type="button" onClick="Colores(numColor4.value);" value="Ok"/>

      <input type="button" onClick="Calcular(numColor1.value,numColor2.value,numColor3.value,numColor4.value);" value="Calcular"/>
    </div>
    <hr>
    <div id="Respuesta">

    </div>

    <a href="index.html" class="btn-neon">
      <span id="span1"></span>
      <span id="span2"></span>
      <span id="span3"></span>
      <span id="span4"></span>
      REGRESAR
  </a>

    </form>

    <script type="text/javascript" src="js/Colores4Banda.js"></script>

  </center>
  </body>
  </html>
